;
; Copyright (c) 2016-2017, Red Hat Inc.
; viogpudo.inf
;

[Version]
Signature="$Windows NT$"
Class=Display
ClassGUID={4d36e968-e325-11ce-bfc1-08002be10318}
Provider=%RHEL%
DriverVer= 09/05/2016, 1.01.01.0001
CatalogFile=viogpu3d.cat

[DestinationDirs]
DefaultDestDir = 12
VioGpu3D.Miniport = 12
VioGpu3D.Display  = 11



[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
viogpu3d.sys =  1,,
viogpud3d.dll = 1,,

[Manufacturer]
%RHEL%=RHEL,NT$ARCH$

[RHEL.NT$ARCH$]
%VioGpu3D.DeviceDesc% = VioGpu3D_Inst, PCI\VEN_1AF4&DEV_1050&SUBSYS_11001AF4&REV_01

[VioGpu3D_Inst]
FeatureScore=E3
Include=msdv.inf
CopyFiles=VioGpu3D.Miniport,VioGpu3D.Display
AddReg=VioGpu3D_DeviceSettings


[VioGpu3D.Miniport]
viogpu3d.sys,,,2

[VioGpu3D.Display]
viogpud3d.dll,,,%COPYFLG_IN_USE_TRY_RENAME% | %DELFLG_IN_USE%

[VioGpu3D_Inst.Services]
AddService = VioGpu3D,0x00000002,VioGpu3D_Service_Inst, VioGpu3D_EventLog_Inst

[VioGpu3D_Inst.HW]
AddReg = VioGpu3D_PCI_MSIX


[VioGpu3D_Service_Inst]
ServiceType = %SERVICE_KERNEL_DRIVER%
StartType = %SERVICE_DEMAND_START%
ErrorControl = %SERVICE_ERROR_IGNORE%
ServiceBinary = %12%\viogpudo.sys

[VioGpu3D_EventLog_Inst]
AddReg = VioGpu3D_EventLog_Inst.AddReg

[VioGpu3D_EventLog_Inst.AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll"
HKR,,TypesSupported,%REG_DWORD%,7

[VioGpu3D_DeviceSettings]
HKR,, VgaCompatible,               %REG_DWORD%, 0
HKR,, InstalledDisplayDrivers,     %REG_MULTI_SZ%, viogpud3d
HKR,, UserModeDriverName,          %REG_MULTI_SZ%, viogpud3d.dll

[VioGpu3D_PCI_MSIX]
HKR, "Interrupt Management",, 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",, 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties", MSISupported, 0x00010001, 0
HKR, "Interrupt Management\MessageSignaledInterruptProperties", MessageNumberLimit, 0x00010001, 16
HKR, "Interrupt Management\Affinity Policy",, 0x00000010
HKR, "Interrupt Management\Affinity Policy", DevicePolicy, 0x00010001, 5
HKR, "Interrupt Management\Affinity Policy", DevicePriority, 0x00010001, 3

[Strings]

;  *******Localizable Strings*******
diskId1 = "Red Hat VirtIO GPU controller Installation Disk"
VioGpu3D.DeviceDesc = "Red Hat VirtIO GPU DOD controller"
RHEL = "Red Hat, Inc."

;  *******Non Localizable Strings*******
SERVICE_BOOT_START   = 0x0
SERVICE_SYSTEM_START = 0x1
SERVICE_AUTO_START   = 0x2
SERVICE_DEMAND_START = 0x3
SERVICE_DISABLED     = 0x4

SERVICE_KERNEL_DRIVER  = 0x1
SERVICE_ERROR_IGNORE   = 0x0
SERVICE_ERROR_NORMAL   = 0x1
SERVICE_ERROR_SEVERE   = 0x2
SERVICE_ERROR_CRITICAL = 0x3

REG_MULTI_SZ              = 0x00010000
REG_EXPAND_SZ             = 0x00020000
REG_DWORD                 = 0x00010001
COPYFLG_IN_USE_TRY_RENAME = 0x00004000
DELFLG_IN_USE             = 0x00010000

